# MyBlog

./: .classpath  .mymetadata  .project  README.md  pom.xml
src/main/java/: struts.xml
src/main/java/com/faith/action/: AdminAction.java  HomeAction.java
src/main/java/com/faith/config/: faithfish-struts.xml
src/main/java/com/faith/dao/: AdminDao.java  AlbumDao.java  BlogDao.java  IBaseDao.java  MsgDao.java  PhotoDao.java
src/main/java/com/faith/db/: DBConnect.java  conninfo.properties
src/main/java/com/faith/interceptor/: LoginInterceptor.java
src/main/java/com/faith/pojo/: Admin.java  Album.java  Blog.java  Message.java  Photo.java
src/main/java/com/faith/service/: AdminService.java  AlbumService.java  BlogService.java  MsgService.java  PhotoService.java
src/main/java/com/faith/tools/: HtmlCode.java  Pager.java
src/main/webapp/: 404.jsp  blogDetail.jsp  chat.jsp  home.jsp  msg.jsp  photoDetail.jsp  photoList.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: albumForm.jsp  blogForm.jsp  blogList.jsp  login.jsp  msgList.jsp  photoForm.jsp  photoList.jsp  welcome.jsp
src/main/webapp/css/: photolist.css  styles.css
